spring:
  data:
    jpa:
      repositories:
        enabled: true
  datasource:
    driver-class-name: org.postgresql.Driver
    hikari:
      #schema: MABOGADO
      schema: mabogado
    password: M1_@boGad0_2022
    #url: jdbc:postgresql://localhost:9091/MI_ABOGADO
    url: jdbc:postgresql://172.21.26.43:5432/MI-ABOGADO
    username: admin
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    generate-ddl: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          lob:
            non_contextual_creation: true
    show-sql: true
springdoc:
  swagger-ui:
    path: /mi-abogado/api-user-doc.html

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${random.value}
    preferIpAddress: true
